{
  "name": "neightborhood",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "json-server": "^0.14.0",
    "path": "^0.12.7",
    "react": "^16.6.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.6.1",
    "react-google-maps": "^9.4.5",
    "react-scripts": "2.1.1",
    "react-spinners": "^0.4.7",
    "recompose": "^0.27.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "serve": "^10.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prestart": "json-server --port 4000 ./dummies/data.js &"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
